<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ADS.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterfaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ADS.cs" Line="65" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>